{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ay79rLw6QYf1KQur9EnCr",
      "type": "rectangle",
      "x": 826.6666870117188,
      "y": 313.33331298828125,
      "width": 132.66668701171875,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1597712347,
      "version": 109,
      "versionNonce": 119473654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sq29YNo2gWVYKiTb34HpQ"
        }
      ],
      "updated": 1761667574020,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq29YNo2gWVYKiTb34HpQ",
      "type": "text",
      "x": 853.4500503540039,
      "y": 331.49998474121094,
      "width": 79.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1359012918,
      "version": 92,
      "versionNonce": 745985846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667574020,
      "link": null,
      "locked": false,
      "text": "Md2Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ay79rLw6QYf1KQur9EnCr",
      "originalText": "Md2Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Jq6gJkllh4_s_CfISp4z",
      "type": "rectangle",
      "x": 546.6666259765625,
      "y": 515.3333129882812,
      "width": 712.6665649414062,
      "height": 199.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1591226614,
      "version": 337,
      "versionNonce": 551248234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "bh6L_hsdSpGYo34sJx34N",
      "type": "rectangle",
      "x": 567.9999389648438,
      "y": 544.6666259765625,
      "width": 125.3333740234375,
      "height": 43.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1393980586,
      "version": 165,
      "versionNonce": 310354986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzNBLCnpLIT_BUIfj_WpV"
        }
      ],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "nzNBLCnpLIT_BUIfj_WpV",
      "type": "text",
      "x": 590.6666259765625,
      "y": 553.8333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 253464950,
      "version": 156,
      "versionNonce": 873303786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false,
      "text": "用户管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh6L_hsdSpGYo34sJx34N",
      "originalText": "用户管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1rZF65baeKsRFnxWSxbe",
      "type": "rectangle",
      "x": 738.6665649414062,
      "y": 546.6666870117188,
      "width": 120.66674804687501,
      "height": 40.66668701171876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1866233194,
      "version": 257,
      "versionNonce": 705700266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B23g3sjRm9y0lIa74j4SB"
        }
      ],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "B23g3sjRm9y0lIa74j4SB",
      "type": "text",
      "x": 758.9999389648438,
      "y": 554.5000305175781,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1434504490,
      "version": 170,
      "versionNonce": 1337089130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false,
      "text": "菜单管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1rZF65baeKsRFnxWSxbe",
      "originalText": "菜单管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUFit7FXIPh3AugXJOuip",
      "type": "rectangle",
      "x": 906.6666259765625,
      "y": 547.3333129882812,
      "width": 131.33331298828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1839137718,
      "version": 226,
      "versionNonce": 1656700714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEEW3hvVZdn1BoD11hYqc"
        }
      ],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "nEEW3hvVZdn1BoD11hYqc",
      "type": "text",
      "x": 932.3332824707031,
      "y": 556.8333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2050889974,
      "version": 179,
      "versionNonce": 799132138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false,
      "text": "角色管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUFit7FXIPh3AugXJOuip",
      "originalText": "角色管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hM1Sv5bHpPgS2j7GafHU",
      "type": "rectangle",
      "x": 1105.3333129882812,
      "y": 544.6666259765625,
      "width": 131.3333740234375,
      "height": 42.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1788906218,
      "version": 259,
      "versionNonce": 1030028458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3V2t8khDN7N3tCEqxZWBS"
        }
      ],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "3V2t8khDN7N3tCEqxZWBS",
      "type": "text",
      "x": 1131,
      "y": 553.1666259765625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1329221098,
      "version": 148,
      "versionNonce": 2041829226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false,
      "text": "字典管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hM1Sv5bHpPgS2j7GafHU",
      "originalText": "字典管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PJsneG2g0s9MDcVsQs1r",
      "type": "rectangle",
      "x": 571.9999389648438,
      "y": 639.3333129882812,
      "width": 120.66668701171876,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 86132586,
      "version": 238,
      "versionNonce": 1691965994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lnl2t9YWbJ1MeFPFv-Mph"
        }
      ],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "Lnl2t9YWbJ1MeFPFv-Mph",
      "type": "text",
      "x": 592.3332824707031,
      "y": 647.8333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 899647658,
      "version": 182,
      "versionNonce": 1036027114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false,
      "text": "文件管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PJsneG2g0s9MDcVsQs1r",
      "originalText": "文件管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9Mk8bsQrB73eLWtXBQvw",
      "type": "rectangle",
      "x": 745.3333129882812,
      "y": 638,
      "width": 114,
      "height": 43.666687011718764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 598409206,
      "version": 207,
      "versionNonce": 770987946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0JZbEcyDQd4jhniyjNwW"
        }
      ],
      "updated": 1761667797588,
      "link": null,
      "locked": false
    },
    {
      "id": "U0JZbEcyDQd4jhniyjNwW",
      "type": "text",
      "x": 752.3333129882812,
      "y": 647.3333435058594,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1016047606,
      "version": 162,
      "versionNonce": 1973408362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667797588,
      "link": null,
      "locked": false,
      "text": "代码生成器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9Mk8bsQrB73eLWtXBQvw",
      "originalText": "代码生成器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OybDvXU_zwLqnPr905lra",
      "type": "line",
      "x": 892,
      "y": 374.6666259765625,
      "width": 0.66668701171875,
      "height": 137.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1623607018,
      "version": 175,
      "versionNonce": 1741349046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667574020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          137.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q5vHrjvoWMGxzy9RPHqPJ",
      "type": "rectangle",
      "x": 571.3333740234375,
      "y": 130.00001525878906,
      "width": 144,
      "height": 59.33332824707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1548561258,
      "version": 257,
      "versionNonce": 1978670326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yH3SoohNra9LAelWi9S0s"
        }
      ],
      "updated": 1761667666364,
      "link": null,
      "locked": false
    },
    {
      "id": "yH3SoohNra9LAelWi9S0s",
      "type": "text",
      "x": 603.3333740234375,
      "y": 147.16667938232422,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 613530102,
      "version": 227,
      "versionNonce": 1863126582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667666364,
      "link": null,
      "locked": false,
      "text": "转换记录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5vHrjvoWMGxzy9RPHqPJ",
      "originalText": "转换记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOP-QRav_YbZL0yq1lBwP",
      "type": "rectangle",
      "x": 820.666748046875,
      "y": 126.6666259765625,
      "width": 148,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1531358006,
      "version": 170,
      "versionNonce": 1081369270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ft2FZL6kX9UAJnMuqiiDz"
        }
      ],
      "updated": 1761667626156,
      "link": null,
      "locked": false
    },
    {
      "id": "ft2FZL6kX9UAJnMuqiiDz",
      "type": "text",
      "x": 874.666748046875,
      "y": 145.1666259765625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1720679862,
      "version": 114,
      "versionNonce": 1954716662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667626156,
      "link": null,
      "locked": false,
      "text": "积分",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOP-QRav_YbZL0yq1lBwP",
      "originalText": "积分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFG0q0qYHSIbvc6ENMgCK",
      "type": "rectangle",
      "x": 1042.0000610351562,
      "y": 125.33331298828125,
      "width": 146.6666259765625,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 837022762,
      "version": 193,
      "versionNonce": 1642056630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7iIub13XkrhMxfWyyZKd"
        }
      ],
      "updated": 1761667638099,
      "link": null,
      "locked": false
    },
    {
      "id": "U7iIub13XkrhMxfWyyZKd",
      "type": "text",
      "x": 1075.3333740234375,
      "y": 141.49998474121094,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1749014710,
      "version": 129,
      "versionNonce": 110683382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667638099,
      "link": null,
      "locked": false,
      "text": "积分流水",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFG0q0qYHSIbvc6ENMgCK",
      "originalText": "积分流水",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_wvm3TPWribV2CN3XDVT",
      "type": "line",
      "x": 646,
      "y": 192.66668701171875,
      "width": 184.00006103515625,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1775923894,
      "version": 226,
      "versionNonce": 854660790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667661243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.00006103515625,
          120.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-jIhK2BLxYoo1X84jOUrU",
      "type": "line",
      "x": 892.6666870117188,
      "y": 189.33334350585938,
      "width": 1.3333740234375,
      "height": 119.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 98000362,
      "version": 60,
      "versionNonce": 864627638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667630556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          119.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2VSeNDSoBXODPoj9E4EsN",
      "type": "line",
      "x": 1100.6668090820312,
      "y": 184.00003051757812,
      "width": 140.666748046875,
      "height": 133.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1043215926,
      "version": 82,
      "versionNonce": 227032426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761667645432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.666748046875,
          133.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pvllqhnXoAc-Is4kSDRvs",
      "type": "rectangle",
      "x": 1088.3331298828125,
      "y": 314.333251953125,
      "width": 131.33349609375003,
      "height": 58.000030517578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 429723690,
      "version": 519,
      "versionNonce": 1708165994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xd8KZNDtwpxKBPJXASR2Z"
        }
      ],
      "updated": 1761667870284,
      "link": null,
      "locked": false
    },
    {
      "id": "xd8KZNDtwpxKBPJXASR2Z",
      "type": "text",
      "x": 1117.5599060058594,
      "y": 330.83326721191406,
      "width": 72.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1985347766,
      "version": 161,
      "versionNonce": 322932266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761667870284,
      "link": null,
      "locked": false,
      "text": "PanDoc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvllqhnXoAc-Is4kSDRvs",
      "originalText": "PanDoc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6hm824UtqiAqAhwkdy7O",
      "type": "line",
      "x": 961.6666259765625,
      "y": 340.9999694824219,
      "width": 122.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1179969718,
      "version": 83,
      "versionNonce": 446797750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761667872484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}