###################################
server.port=15000
##################mysql##################
md2doc.mysql.ip=14.103.167.36
md2doc.mysql.port=3306
md2doc.mysql.db=md2doc
md2doc.mysql.username=ljx
md2doc.mysql.password=ljx666
##################redis##################
md2doc.redis.host=14.103.167.36
md2doc.redis.port=6379
md2doc.redis.index=2
md2doc.redis.password=wuhuredishyl
##################wechat##################
md2doc.wechat.appid=
md2doc.wechat.appSecret=
md2doc.wechat.redirectUri=
##################url##################
md2doc.url.front=http://localhost:11000
md2doc.url.backend=http://localhost:15000
##################oss##################
md2doc.oss.type=3
md2doc.oss.minio.endpoint=http://1.14.68.127:9090/
md2doc.oss.minio.bucketName=md2doc
md2doc.oss.minio.accessKey=3hc4lzYjDGpj78rp16sl
md2doc.oss.minio.secretKey=xbU8RlByYQFKxgFxJVJCA4YrhSTj5VIJPSP63u1l
md2doc.oss.aliyun.endpoint=
md2doc.oss.aliyun.accessKey=
md2doc.oss.aliyun.secretKey=
md2doc.oss.aliyun.bucketName=
md2doc.oss.local.path=/lijunxi/md2doc/oss/
##################email##################
md2doc.mail.host=smtp.qq.com
md2doc.mail.port=587
md2doc.mail.username=2770063826@qq.com
md2doc.mail.password=wdfgswbnpsjsdhej
###################MQ##################
md2doc.rabbitmq.host=1.14.68.127
md2doc.rabbitmq.port=5672
md2doc.rabbitmq.username=jixer666rabbitmq
md2doc.rabbitmq.password=jixer666rabbitmq
md2doc.rabbitmq.concurrency=5
md2doc.rabbitmq.maxConcurrency=10
md2doc.rabbitmq.prefetch=1
md2doc.rabbitmq.ackMode=auto
md2doc.rabbitmq.retry.enable=true
md2doc.rabbitmq.retry.time=1000ms
md2doc.rabbitmq.retry.multiplier=1
md2doc.rabbitmq.retry.maxAttempts=3
md2doc.rabbitmq.retry.stateless=true
###################Pandoc##################
md2doc.pandoc.path=D:/environment/pandoc/3.8.2/pandoc.exe
